# ShoppingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/commerce/: CommerceApplication.kt
app/src/main/java/com/e/commerce/data/model/: CategoryDetailsPojo.kt  ProductDetailsPojo.kt  ProductPojo.kt  ProductsPojo.kt  ProfilePojo.kt  RegisterPojo.kt  ShopCategoryPojo.kt
app/src/main/java/com/e/commerce/data/model/auth/: AddressPojo.kt  FCMTokenPojo.kt  FavoritePojo.kt  FavoritesPojo.kt  LoginPojo.kt  LogoutPojo.kt  NotificationsPojo.kt  OrderDetailsPojo.kt  OrderItemPojo.kt  OrderPojo.kt  PromocodePojo.kt  RegisterPojo.kt  SettingProfilePojo.kt
app/src/main/java/com/e/commerce/data/model/auth/address/: AddAddressPojo.kt  AddressPojo.kt  AddressesDataPojo.kt
app/src/main/java/com/e/commerce/data/model/auth/bag/: BagItemAddRemovePojo.kt  BagItemPojo.kt  BagPojo.kt  BagProductsPojo.kt  BagResponsePojo.kt  BagUpdatePojo.kt  BagUpdateResponsePojo.kt  BagsPojo.kt  UpdateBagResponsePojo.kt
app/src/main/java/com/e/commerce/data/model/auth/common/: BagItemResponsePojo.kt  CommonResponse.kt  SignResponsePojo.kt
app/src/main/java/com/e/commerce/data/model/auth/favorite/: FavoritePojo.kt  FavoritesDataPojo.kt
app/src/main/java/com/e/commerce/data/model/auth/login/: LoginDataPojo.kt  LoginPojo.kt
app/src/main/java/com/e/commerce/data/model/auth/order/: AddOrderPojo.kt  OrderAddedResponsePojo.kt  OrderDetailsPojo.kt  OrderItemPojo.kt  OrderPojo.kt  OrderProductsPojo.kt
app/src/main/java/com/e/commerce/data/model/auth/profile/: ProfileDataPojo.kt  ProfilePojo.kt
app/src/main/java/com/e/commerce/data/model/auth/register/: RegisterDataPojo.kt  RegisterPojo.kt
app/src/main/java/com/e/commerce/data/model/category/: CategoriesPojo.kt  CategoryItemPojo.kt  CategoryPojo.kt  CategoryProductsPojo.kt
app/src/main/java/com/e/commerce/data/model/common/: CommonResponse.kt  SignResponsePojo.kt
app/src/main/java/com/e/commerce/data/model/home/: BannerPojo.kt  CategoryPojo.kt  HomePojo.kt
app/src/main/java/com/e/commerce/data/model/product/: ProductDetailsPojo.kt  ProductPojo.kt  ProductsPojo.kt
app/src/main/java/com/e/commerce/data/remote/: ApiService.kt
app/src/main/java/com/e/commerce/data/remote/retrofit/: ApiControl.kt  HeaderInterceptor.kt
app/src/main/java/com/e/commerce/interfaces/: AddRemoveBagItemInterface.kt  AddressInterface.kt  NewQuantityInterface.kt  OnCategoryProductClick.kt  ProductOnClick.kt
app/src/main/java/com/e/commerce/ui/common/: AddRemoveFavorite.kt  AddRemoveFavoriteRepo.kt  CustomAlertDialog.kt  FCMTokenRepo.kt  ProductsAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/e/commerce/ui/component/: AddRemoveFavoriteRepo.kt  CustomAlertDialog.kt  FCMTokenRepo.kt  ProductsAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/e/commerce/ui/fragments/categories/: ShopCategoriesAdapter.kt  ShopCategoriesFragment.kt  ShopCategoriesRepo.kt  ShopCategoriesViewModel.kt  ShopCategoryRepo.kt
app/src/main/java/com/e/commerce/ui/fragments/categorydetails/: CategoryDetailsRepo.kt  CategoryDetailsViewModel.kt  CategoryProductsAdapter.kt  CategoryProductsFragment.kt  CategoryProductsRepo.kt  CategoryProductsVM.kt  ProductsCategoryAdapter.kt  ProductsCategoryFragment.kt  ProductsCategoryVM.kt
app/src/main/java/com/e/commerce/ui/fragments/home/: BannerSliderAdapter.kt  CategoriesAdapter.kt  HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/e/commerce/ui/fragments/productdetails/: HorizontalMarginItemDecoration.kt  ProductDetailsFragment.kt  ProductDetailsRepo.kt  ProductDetailsViewModel.kt  ProductImageAdapter.kt
app/src/main/java/com/e/commerce/ui/main/: MainActivity.kt
app/src/main/java/com/e/commerce/util/: NewQuantity.kt  SharedPref.kt  Validations.kt
app/src/main/res/drawable/: app_logo.xml  bg_bottom_nav.xml  bg_btn_order_details.xml  bg_circle_image.xml  bg_enter_promocode.xml  bg_enter_row.xml  bg_ic_in_cart.xml  bg_payment_active.xml  bg_progressbar.xml  bg_red.xml  bg_select_payment_method.xml  bg_shadow.xml  bg_small_progressbar.xml  bg_social.xml  bg_status_orders.xml  ic_add.xml  ic_back_row.xml  ic_bag.xml  ic_bag_active.xml  ic_change_profile_image.xml  ic_coin.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_favorite_active.xml  ic_favorite_disactive.xml  ic_favorite_selector.xml  ic_favorites.xml  ic_foreward_row.xml  ic_google.xml  ic_home.xml  ic_home_active.xml  ic_in_cart.xml  ic_man.xml  ic_minus.xml  ic_profile.xml  ic_profile_active.xml  ic_remove.xml  ic_row.xml  ic_row_black.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  appbar.xml  appbar_background_offcolor.xml  appbar_background_white.xml  banner_slider.xml  button_favorite.xml  content_bag.xml  content_favorites.xml  content_product_details.xml  content_profile.xml  content_profile_options.xml  fragment_add_address.xml  fragment_address.xml  fragment_bag.xml  fragment_categories.xml  fragment_category_details.xml  fragment_category_products.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_orders_viewpager.xml  fragment_product_details.xml  fragment_products_category.xml  fragment_profile.xml  fragment_register.xml  fragment_setting_profile.xml  item_address.xml  item_bag.xml  item_banner.xml  item_category.xml  item_category_products.xml  item_favorite.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_image.xml  (+7 more)
app/src/main/res/menu/: address_menu.xml  bag_menu.xml  categories_menu.xml  home_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  custom_theme.xml  layouts_titles.xml  logo_background.xml  shared_keys.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/e/commerce/: ExampleUnitTest.kt
(+77 files in other folders)
