dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
//        jcenter()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ShoppingApp"
include ':app'
include ':autoimageslider'

