<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.e.commerce.ui.fragments.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_category_to_categoryDetails"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_product_to_productDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.e.commerce.ui.fragments.auth.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signup_to_profile"
            app:destination="@id/profile"
            app:launchSingleTop="true"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.e.commerce.ui.fragments.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgot_password" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
    </fragment>

    <fragment
        android:id="@+id/forgot_password"
        android:name="com.e.commerce.ui.fragments.auth.forgotpassword.ForgotPasswordFragment"
        android:label="forgot_password_fragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/shop"
        android:name="com.e.commerce.ui.fragments.categories.ShopCategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categories_to_catDetails"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.e.commerce.ui.fragments.categorydetails.CategoryProductsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details">
        <action
            android:id="@+id/action_product_to_productDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.e.commerce.ui.fragments.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_product_to_productDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.e.commerce.ui.fragments.auth.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_updateFragment"
            app:destination="@id/settingProfileFragment"/>
        <action
            android:id="@+id/action_profile_to_orders"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.e.commerce.ui.fragments.auth.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/bag"
        android:name="com.e.commerce.ui.fragments.auth.bag.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/settingProfileFragment"
        android:name="com.e.commerce.ui.fragments.auth.settingprofile.SettingProfileFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_setting_profile">
        <action
            android:id="@+id/action_setting_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.e.commerce.ui.fragments.auth.myorders.ordersRecyclerView.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>