<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_offwhite_color"
    tools:showIn="@layout/content_profile">

    <RelativeLayout
        android:id="@+id/rl_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_my_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ic_row_orders"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="0dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_myorders_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_myorders_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:text="Already have 12 orders" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_row_orders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_row"
            android:paddingEnd="0dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_orders">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ic_row_shipping_address"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="0dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_shipping_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping addresses"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                tools:text="3 ddresses" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_row_shipping_address"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_row"
            android:paddingEnd="0dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/ll_promocode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_shipping_address">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_toStartOf="@id/ic_row_promocode"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_promocode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promocodes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_promocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                tools:text="You have special promocodes" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_row_promocode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_row" />
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_shipping_address">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ic_row_setting"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="0dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Notifications, password"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_row_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_row"
            android:paddingEnd="0dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>